batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF405TE
manufacturer_id MTKS
mcu_id 003d00253539470d30383630
signature 

# resources
resource MOTOR 2 NONE
resource MOTOR 3 NONE
resource MOTOR 4 NONE
resource SERVO 1 B15
resource SERVO 2 A08
resource SERVO 3 NONE

# feature
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 2 128 115200 57600 0 250000
serial 3 2 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200

# mixer
mixer CUSTOMAIRPLANE
mmix 0  1.000  0.000  0.000  0.000

# servo mixer
smix 0 3 0 -40 0 0 100 0
smix 1 3 1 60 0 0 100 0
smix 2 2 0 -40 0 0 100 0
smix 3 2 1 -60 0 0 100 0

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 900 1075 0 0
aux 1 1 1 1375 1475 0 0
aux 2 2 1 1450 1550 0 0
aux 3 12 1 1675 1775 0 0
aux 4 13 4 1900 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 1W2

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = BIQUAD
set gyro_lpf2_static_hz = 20
set dyn_notch_count = 0
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -9,0,-8,1
set blackbox_sample_rate = 1/16
set blackbox_device = SERIAL
set blackbox_disable_debug = ON
set blackbox_disable_rpm = ON
set motor_idle = 500
set motor_pwm_protocol = DSHOT300
set align_board_roll = 180
set bat_capacity = 650
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter = OFF
set osd_warn_bitmask = 40831
set osd_link_quality_alarm = 60
set osd_vbat_pos = 14657
set osd_rssi_pos = 385
set osd_link_quality_pos = 14710
set osd_remaining_time_estimate_pos = 14721
set osd_flymode_pos = 12685
set osd_g_force_pos = 12417
set osd_vtx_channel_pos = 24665
set osd_ah_sbar_pos = 8398
set osd_ah_pos = 8270
set osd_current_pos = 12672
set osd_mah_drawn_pos = 321
set osd_gps_speed_pos = 12481
set osd_gps_lon_pos = 63521
set osd_gps_lat_pos = 49184
set osd_gps_sats_pos = 12343
set osd_home_dir_pos = 12367
set osd_home_dist_pos = 12337
set osd_altitude_pos = 12502
set osd_pid_roll_pos = 225
set osd_power_pos = 88
set osd_warnings_pos = 14728
set osd_avg_cell_voltage_pos = 353
set osd_battery_usage_pos = 47457
set osd_esc_tmp_pos = 408
set osd_core_temp_pos = 344
set osd_log_status_pos = 406
set osd_stat_bitmask = 282408
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5800
set gyro_1_sensor_align = CW0
set gyro_1_align_pitch = 0
set gyro_1_align_yaw = 0

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_static_hz = 0
set dterm_lpf2_type = BIQUAD
set dterm_lpf2_static_hz = 40
set vbat_sag_compensation = 100
set anti_gravity_gain = 0
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 5
set yaw_lowpass_hz = 0
set p_pitch = 0
set i_pitch = 10
set d_pitch = 0
set f_pitch = 0
set p_roll = 0
set i_roll = 10
set d_roll = 0
set f_roll = 0
set p_yaw = 0
set i_yaw = 10
set f_yaw = 0
set s_pitch = 60
set s_roll = 25
set angle_p_gain = 20
set angle_limit = 200
###ERROR IN diff: CORRUPTED CONFIG: angle_limit = 200###
set d_max_roll = 0
set d_max_pitch = 0
set d_max_gain = 0
set d_max_advance = 0
set simplified_pids_mode = OFF
set simplified_dterm_filter = OFF
set tpa_rate = 0

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_static_hz = 0
set dterm_lpf2_type = BIQUAD
set dterm_lpf2_static_hz = 40
set vbat_sag_compensation = 100
set anti_gravity_gain = 0
set iterm_relax = OFF
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 5
set yaw_lowpass_hz = 0
set p_pitch = 0
set i_pitch = 0
set d_pitch = 20
set f_pitch = 0
set p_roll = 0
set i_roll = 0
set d_roll = 20
set f_roll = 0
set p_yaw = 0
set i_yaw = 0
set f_yaw = 0
set s_pitch = 90
set s_roll = 90
set angle_p_gain = 20
set angle_limit = 45
set d_max_roll = 20
set d_max_pitch = 20
set d_max_gain = 0
set d_max_advance = 0
set simplified_pids_mode = OFF
set simplified_dterm_filter = OFF
set tpa_rate = 0
set tpa_breakpoint = 2000

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 5
set pitch_rc_rate = 10
set yaw_rc_rate = 1
set roll_expo = 25
set roll_srate = 25
set pitch_srate = 10
set yaw_srate = 1
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 1

# rateprofile 1
set roll_rc_rate = 5
set pitch_rc_rate = 10
set yaw_rc_rate = 1
set roll_expo = 25
set roll_srate = 25
set pitch_srate = 5
set yaw_srate = 1
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 2

# rateprofile 2
set roll_rc_rate = 5
set pitch_rc_rate = 10
set yaw_rc_rate = 1
set roll_expo = 25
set roll_srate = 25
set pitch_srate = 5
set yaw_srate = 1
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 3

# rateprofile 3
set roll_rc_rate = 5
set pitch_rc_rate = 10
set yaw_rc_rate = 1
set roll_expo = 25
set roll_srate = 25
set pitch_srate = 5
set yaw_srate = 1
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

# restore original rateprofile selection
rateprofile 0